# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# вводим количество сделанных журавликов
s = int(input("Введите количество журавликов: "))
if s % 6 != 0:
    print("Число должно быть кратно 6!")
else:
    p_s = s // 3 # находим количество журавликов, которые сделали Петя и Сережа вместе
    k = p_s * 2 # находим количество журавликов, которые сделала Катя
    s = p = p_s // 2 # находим количество журавликов, которые сделал каждый мальчик
    print(p, k, s) # выводим ответ