# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# вводим количество сделанных журавликов
s = int(input()) 
p_s = s // 3 # находим количество журавликов, которые сделали Петя и Сережа вместе
k = p_s * 2 # находим количество журавликов, которые сделала Катя
p = s // 3 # находим количество журавликов, которые сделал Петя
s = p_s # находим количество журавликов, которые сделал Сережа
print(p, k, s) # выводим ответ