# Найдите сумму цифр трехзначного числа.

# запрашиваем у пользователя ввод трехзначного числа
number = int(input("Введите трехзначное число: "))
s = 0
# используем цикл while, чтобы перебрать каждую цифру
while number > 0:
    i = number % 10
    s += i
    number //= 10
# выводим результат
print("Сумма трех чисел равна:", s)