# Задача 30:  Заполните массив элементами 
# арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import os
os.system('cls')

# Запрашиваем у пользователя первый элемент, разность и количество элементов
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

# Инициализируем массив и заполняем его элементами прогрессии
progression = [a1 + (i * d) for i in range(n)]

# Выводим полученный массив на экран
print("Арифметическая прогрессия:")
for num in progression:
    print(num)