# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.

import os
os.system('cls')
# считываем список оценок из строки ввода
grades = list(map(int, input().split()))

# определяем максимальную и минимальную оценки
max_grade = max(grades)
min_grade = min(grades)

# заменяем максимальные оценки на минимальные
new_grades = [min_grade if grade == max_grade else grade for grade in grades]

# выводим новый список оценок
print(*new_grades)