# Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

import os
os.system('cls')

n = int(input("Введите количество элементов в списке: "))
a = list(range(1, n+1))
x = int(input("Введите число: "))

min_distance = abs(a[0] - x)  # инициализация минимального расстояния
result = a[0]  # инициализация ближайшего элемента

# итерация по списку и поиск ближайшего элемента
for i in range(1, n):
    distance = abs(a[i] - x)  # вычисление расстояния до текущего элемента
    if distance < min_distance:
        min_distance = distance
        result = a[i]

print("Ближайший элемент к", x, "является", result)  # вывод ближайшего элемента