# Задача 16: Требуется вычислить, сколько раз
# встречается некоторое число X в массиве A[1..n].
# Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# в C# использовал очистку терминала в каждой программе,
# очень удобно и выглядит более аккуратно.
# нашел вот такой вариант для питона. 
# ВОПРОС! всегда надо импортировать os или есть вариант
# написать одной строкой? например Console.Clear(); как в C#
import os
os.system('cls')

n = int(input("Введите конечное число списка: "))
a = list(range(1, n+1)) # создаем список от 1 до n
x = input("Введите число x: ")
count = 0

# Считаем сколько раз x встречается в списке
for i in a:
    count += str(i).count(x)

# Вывод результата
print("Число", x, "встречается", count, "раз(а)")