# Петя и Катя – брат и сестра. Петя – студент, а 
# Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.


# Ввод суммы и произведения
sum1 = int(input("Введите сумму: "))
product = int(input("Введите произведение: "))

# Вычисление дискриминанта
discriminant = sum1 * sum1 - 4 * product

if discriminant < 0:
    print("Нет решения") # Если дискриминант отрицателен, то нет решения
else:
    sqrt_discriminant = discriminant ** 0.5 # Вычисление квадратного корня из дискриминанта
    x = (sum1 + sqrt_discriminant) / 2 # Нахождение x
    y = (sum1 - sqrt_discriminant) / 2 # Нахождение y
    print("x =", x)
    print("y =", y)