# На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

n = int(input()) # вводим количество монет
count_zero = 0 # счетчик решки
count_one = 0 # счетчик гербов

for i in range(n): # 
    x = int(input()) # Вводим число x
    
    if x == 0: # Если x равно 0
        count_zero += 1 # Увеличиваем счетчик нулевых значений на 1
    else:
        count_one += 1 # Иначе, увеличиваем счетчик единичных значений на 1
        
if count_one > count_zero: # Если количество единичных значений больше количества нулевых значений
    print(count_zero) # Выводим количество нулевых значений
else:
    print(count_one) # Иначе, выводим количество единичных значений