# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без 
# повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов 
# первого множества. m — кол-во элементов второго 
# множества. Затем пользователь вводит сами элементы 
# множеств.

import os
os.system('cls')

n = int(input("Введите количество элементов первого набора чисел: "))
a = set(map(int, input("Введите элементы первого набора чисел через пробел: ").split()))

m = int(input("Введите количество элементов второго набора чисел: "))
b = set(map(int, input("Введите элементы второго набора чисел через пробел: ").split()))

common_elements = sorted(list(a.intersection(b)))
print("Общие элементы в порядке возрастания:", end=" ")
for elem in common_elements:
    print(elem, end=" ")