import os
os.system('cls')

n = int(input("Введите колиство кустов: "))

# считываем количество ягод на каждом кусте и сохраняем в списке
a = list(map(int, input("Введите колиство ягод на каждый куст через пробел: ").split()))

# инициализируем переменную для максимального количества ягод
max_summa = 0

# проходим циклом по всем кустам
for i in range(n):
    # вычисляем сумму ягод с текущего куста и двух соседних
    # используем остаток от деления, чтобы обеспечить замкнутость грядки
    summa = a[i] + a[(i-1)%n] + a[(i+1)%n]
    
    # если сумма больше максимальной, то обновляем максимальную сумму
    if summa > max_summa:
        max_summa = summa

# выводим максимальную сумму
print("Максимальное число ягод, которое может собрать за один заход собирающий модуль: ", max_summa)